<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
  <!-- @import url(css/style.css); -->
  </style>
</head>
<body>
<div id="header-container">
    <div id="header">
        <img src="images/logo.png">
        <h1>clutterly</h1>
    </div>
</div>
<div id="content">
    <div id="user"><img src="images/user.png"><h1>Vince Fung</h1><h2>Posted 3 hours ago</h2></div>
    <div id="item">
        <img src="images/logo.png">
        <h1>Braun shaver, not working</h1>
        <p>It seems like the battery might be run down on this. Not sure what to do with it</p>
            
    </div>
    <div id="advice">
        <h1>Advice</h1>
        <div id="comment"><img src="images/user.png"><p>This is my advice.</p></div>
        <div id="comment"><img src="images/user.png"><p>This is other advice with a much longer comment because I have a lot more to say on this subject.</p></div>

    </div>    
</div>
</body>
</html>
