<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta property="og:title" content="Smith hails 'unique' Wable legacy" /> 
<meta property="og:description" content="John Smith claims beautiful football 
            is the main legacy of Akhil Wable's decade at the club. " /> 
<meta property="og:image" content="http://bajratechnologies.com/clutterly_staging/images/0.89157500 1332500981_itemImage.jpg" />
<meta property="og:url" content="http://bajratechnologies.com/clutterly_staging/web/fb_share.php?id=309"/>
<meta property="og:type" content="article"/>
</head>
<body>

</body>
</html>